{
    "name": "hr_app",
    "version": "0.1.1",
    "description": "Creating a REST API with Node.js and Oracle Database",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "nodemon --watch  index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "license": "Apache-2.0",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.9.1",
        "nodemailer": "^6.3.0",
        "nodemon": "^1.19.1",
        "oracledb": "^3.1.2"
    }
}